@import ../../styles/helpers

.login
    display: flex
    justify-content: center
    align-items: center
    padding: 48px
    background: $n1
    +m
        padding: 24px
    +dark
        background: $n7

.wrapper
    max-width: 296px
    +m
        max-width: 100%

.logo
    display: inline-block
    width: 48px
    margin-bottom: 32px
    img
        width: 100%

.title
    margin-bottom: 32px

.body
    .button
        width: 100%

.field
    margin-bottom: 12px

.error
    margin-top: 20px
    +body2-s
    color: $p3
